upstream example {
    server example:18889;
    keepalive 60;
}
server {
    listen       80;
    server_name  example.domain.com;

    location / {
        proxy_next_upstream off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "keep-alive";

        proxy_pass http://example;
        proxy_http_version 1.1;
    }

}
